# poc-docker-angular-keycloak

./: .gitattributes  README.md
back-end/: .gitignore  pom.xml
back-end/docker/: Dockerfile
back-end/src/main/java/com/example/: PocDockerAngularKeycloakApplication.java
back-end/src/main/java/com/example/app/authorization/controller/: PkceController.java
back-end/src/main/java/com/example/app/authorization/service/: IPkceService.java
back-end/src/main/java/com/example/app/authorization/service/implementation/: PkceService.java
back-end/src/main/java/com/example/app/poc/controller/: BrandController.java  TestController.java  VehicleController.java
back-end/src/main/java/com/example/app/poc/model/: Brand.java  Vehicle.java
back-end/src/main/java/com/example/app/poc/model/dto/: BrandDto.java  PageDto.java  VehicleDto.java
back-end/src/main/java/com/example/app/poc/model/enumeration/: ESortDirection.java
back-end/src/main/java/com/example/app/poc/model/filter/: VehicleFilter.java
back-end/src/main/java/com/example/app/poc/model/mapper/: BrandMapper.java  VehicleMapper.java
back-end/src/main/java/com/example/app/poc/model/specification/: VehicleSpecification.java
back-end/src/main/java/com/example/app/poc/repository/: BrandRepository.java  VehicleRepository.java
back-end/src/main/java/com/example/app/poc/service/: IBrandService.java  IDateUtilitarianService.java  IVehicleService.java
back-end/src/main/java/com/example/app/poc/service/implementation/: BrandService.java  DateUtilitarianService.java  VehicleService.java
back-end/src/main/java/com/example/app/poc/validation/: BrandConstraint.java  BrandValidator.java
back-end/src/main/java/com/example/config/database/: PocDatabaseConfiguration.java
back-end/src/main/java/com/example/config/security/: KeycloakRoleConverter.java  SecurityConfig.java
back-end/src/main/java/com/example/exception/config/: ErrorDetailsSerializer.java
back-end/src/main/java/com/example/exception/handler/: CustomExceptionHandler.java
back-end/src/main/java/com/example/exception/model/: CustomHttpError.java  CustomTestException.java  ErrorCode.java  ErrorDetails.java  StatusAndMessageException.java
back-end/src/main/java/com/example/logging/: ControllerLoggingAspect.java  CustomizedRequestLoggingFilter.java  CustomizedRequestLoggingFilterConfig.java
back-end/src/main/resources/: application-dev.properties  application.properties  spring-logback.xml
back-end/src/main/resources/liquibase/: poc.xml
back-end/src/main/resources/liquibase/poc/: 1-0-0.xml
back-end/src/main/resources/liquibase/poc/1.0.0/: poc.xml
back-end/src/main/resources/liquibase/poc/1.0.0/poc/: initDataset.xml  initIndexes.xml  initSchema.xml
back-end/src/main/resources/liquibase/poc/1.0.0/poc/datasets/: t_poc_brd_brand.csv
exploitation/: .env  docker-compose.yaml
exploitation/data/: t_poc_vhl_vehicle.csv
exploitation/h2-keycloak/: keycloakdb.mv.db  keycloakdb.trace.db
exploitation/nginx/: nginx.conf
exploitation/pocdb/: init_db.sh  init_db.sql
exploitation/themes/poc-theme/login/: theme.properties
front-end/: .gitignore  angular.json  package-lock.json  package.json  proxy-conf.json  tsconfig.json
front-end/docker/: Dockerfile  nginx.conf
front-end/src/: index.html  keycloak-init.ts  styles.scss
front-end/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
front-end/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
front-end/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.ts
front-end/src/app/components/role1/: role1.component.html  role1.component.ts
front-end/src/app/components/role2/: role2.component.html  role2.component.ts
front-end/src/app/components/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
front-end/src/app/components/vehicles/: vehicles.component.html  vehicles.component.scss  vehicles.component.ts
front-end/src/app/interceptors/: error-interceptor.ts
front-end/src/app/models/: api-url-constants.ts
front-end/src/app/models/auth/: poc-role.ts
front-end/src/app/models/brand/: brand.ts
front-end/src/app/models/error/: custom-error-messages.ts  custom-exception.ts  error-details.ts  http-error-status.ts  http-error.ts
front-end/src/app/models/filter/: pageable.result.ts  search-filter.ts  sort-direction.ts  vehicles-filter.ts
front-end/src/app/models/test/: test-api-result.ts
front-end/src/app/models/toast/: toast-severity.ts
pocdb/: Dockerfile  init_db.sql  init_docker.sh
(+13 files in other folders)
