spring.application.name=poc-angular-keycloak
spring.main.banner-mode=off

server.port=8081

application.poc.hikari.username=pocdb
application.poc.hikari.password=123456
application.poc.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/pocdb
application.poc.hikari.poolName=hikari-pool-pocdb
application.poc.hikari.connectionTimeout=30000
application.poc.hikari.idleTimeout=10000
application.poc.hikari.minimumIdle=1
application.poc.hikari.maximumPoolSize=5
application.poc.hikari.maxLifetime=0

application.poc.hibernate.connection.release_mode=after_transaction
application.poc.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
application.poc.hibernate.order_by.default_null_ordering=last
application.poc.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.poc.liquibase.changelog=classpath:liquibase/poc.xml
application.poc.liquibase.contexts=dev

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/oauth2-keycloak-angular/protocol/openid-connect/certs

logging.config=classpath:spring-logback.xml
